{
  // Add your new settings here
  // ...

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.addMissingImports": "always"
  },

  "redhat.telemetry.enabled": true,
  "files.autoSave": "onFocusChange",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.quickSuggestions": {
    "strings": "on",
    "comments": "on"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "workbench.colorTheme": "Bearded Theme Arc Blueberry",
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDelete": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.iconTheme": "vs-seti",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "javascript": false
  },
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "off"
  },
  "accessibility.signals.lineHasError": {
    "sound": "off"
  },
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "accessibility.signals.lineHasWarning": {
    "sound": "off"
  },
  "accessibility.signals.diffLineModified": {
    "sound": "off"
  },
  "accessibility.signals.diffLineInserted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineDeleted": {
    "sound": "off"
  },
  "accessibility.signals.lineHasFoldedArea": {
    "sound": "off"
  },
  "accessibility.signals.positionHasError": {
    "sound": "off"
  },
  "editor.accessibilitySupport": "off",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "editor.formatOnPaste": true,
  "notebook.defaultFormatter": "ms-python.python",
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "editor.fontFamily": "Fira Code, MesloLGS NF , Menlo, MonoLisa, JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.snippetSuggestions": "top",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "code-runner.runInTerminal": true,
  "code-runner.fileDirectoryAsCwd": true,
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "github.copilot.chat.completionContext.typescript.mode": "on",
  // "github.copilot.chat.completionContext.typescript.mode": "on",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.options": {},
  "eslint.options": {},
  "git.enableSmartCommit": true,
  "terminal.integrated.env.osx": {},
  "console-ninja.featureSet": "Community",
  "editor.minimap.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": false,
  "files.refactoring.autoSave": false,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "indentRainbow.colors": [
    "rgba(247, 37, 133,0.15)",
    "rgba(181, 23, 158,0.15)",
    "rgba(114, 9, 183, 0.15)",
    "rgba(86, 11, 173,0.15)",
    "rgba(72, 12, 168,0.15)",
    "rgba(58, 12, 163,0.15)",
    "rgba(63, 55, 201,0.15)",
    "rgba(63, 55, 201,0.1)",
    "rgba(63, 55, 201,0.05)",
    "rgba(63, 55, 201,0.025)"
  ]
}
